# taplytics-test-service

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidsx/taplyticstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidsx/taplyticstest/: MainActivity.java  MainApplication.java  NotificationHelper.java
app/src/main/java/com/androidsx/taplyticstest/media/: MediaObserver.java  MediaObserversManager.java
app/src/main/java/com/androidsx/taplyticstest/media/service/: MediaListenerService.java  OnBootReceiver.java
app/src/main/res/values/: strings.xml
