apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.androidsx.taplyticstest"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    // taplytics
    compile("com.taplytics.sdk:taplytics:+@aar")
    //Dependencies for taplytics
    //Note: Socket.io connection only made on debug builds.
    compile("com.mcxiaoke.volley:library:+")
    compile("com.squareup.okhttp:okhttp:+")
    compile("com.squareup.okhttp:okhttp-urlconnection:+")

    //Excluding org.json due to compiler warnings
    compile("com.github.nkzawa:socket.io-client:+") {
        exclude group: 'org.json'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    compile("com.github.nkzawa:engine.io-client:+") {
        exclude group: 'org.json'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
}
